<html> 
<head>
<title>Het eerste begin</title>
<link rel="stylesheet" type="text/css" href="opmaak.css">
<meta charset="utf-8">
</head>
<body>

  <ul>
    <li><a href="Toepassingslaag.html">Toepassingslaag</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Toepassingslaag</a>
        <div class="dropdown-content">
          <a href="Websites.html">Websites</a>
        </div>
      </li>
      </ul>
      </style>
  </ul>
  
</body>
</html>